Items: {
	FragmentOfProtection: {
		DisplayName: Fragment of Protection
		Tooltip:
			'''
			While your shield is active:
			• Defense increased by 5%

			"A faintly flickering shard from a broken shield.
			A small light, yet it carries an unyielding will."
			'''
	}

	GemOfProtection: {
		DisplayName: Gem of Protection
		Tooltip:
			'''
			While your shield is active:
			• Defense increased by 10%

			"A finely crafted gem radiating a gentle aura of protection.
			It wraps the wearer’s heart in a comforting warmth."
			'''
	}

	EssenceOfProtection: {
		DisplayName: Essence of Protection
		Tooltip:
			'''
			While your shield is active:
			• Defense increased by 15%
			• Damage taken reduced by 5%
			• Shield regeneration rate increased by 30%

			"The crystallized essence of pure guardianship.
			Lets you stand firm against waves of oncoming threats."
			'''
	}

	CoreOfProtection: {
		DisplayName: Core of Protection
		Tooltip:
			'''
			While your shield is active:
			• Defense increased by 20%
			• Damage taken reduced by 10%
			• Shield regeneration rate increased by 50%

			"The ultimate core where all defensive power converges.
			Its very presence becomes a wall stronger than steel."
			'''
	}
}

Configs: {
	ShieldModConfig: {
		DisplayName: Shield Mod Config

		ShowShieldText: {
			Label: Show blue numbers
			Tooltip: Displays blue numbers when the shield absorbs damage.
		}

		ShieldUIStyle: {
			Label: How the Shield UI is displayed
			Tooltip: Choose the UI type from the bar or icon method.
		}

		UseShieldPulseEffect: {
			Label: Pulse animation effect
			Tooltip: When the icon UI is on, apply pulse animation to only one remaining shield.
		}

		ShieldMaxRatio: {
			Label: Shield Max Health Ratio
			Tooltip:
				'''
				Set the maximum shield as a percentage of the player's max health (statLifeMax2).
				Example: 1.00 = 100%, 0.25 = 25%
				'''
		}
	}

	ShieldUIDisplayStyle: {
		Tooltip: ""
		Bar.Label: Bar UI
		Icon.Label: Icon UI
	}
}
