Items: {
	CoreOfProtection: {
		DisplayName: Core Of Protection
		Tooltip: ""
	}

	EssenceOfProtection: {
		DisplayName: Essence Of Protection
		Tooltip: ""
	}

	FragmentOfProtection: {
		DisplayName: Fragment Of Protection
		Tooltip: ""
	}

	GemOfProtection: {
		DisplayName: Gem Of Protection
		Tooltip: ""
	}
}

Configs: {
	ShieldModConfig: {
		DisplayName: Shield Mod Config

		ShowShieldText: {
			Label: Show blue numbers
			Tooltip: Displays blue numbers when the shield absorbs damage.
		}

		ShieldUIStyle: {
			Label: How the Shield UI is displayed
			Tooltip: Choose the UI type from the bar or icon method.
		}

		UseShieldPulseEffect: {
			Label: Pulse animation effect
			Tooltip: When the icon UI is on, apply pulse animation to only one remaining shield.
		}

		ShieldMaxRatio: {
			Label: Shield Max Health Ratio
			Tooltip:
				'''
				Set the maximum shield as a percentage of the player's max health (statLifeMax2).
				Example: 1.00 = 100%, 0.25 = 25%
				'''
		}
	}

	ShieldUIDisplayStyle: {
		Tooltip: ""
		Bar.Label: Bar UI
		Icon.Label: Icon UI
	}
}
